\relax 
\bibstyle{splncs03}
\bibdata{predict}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Squared Error over selected number of points}{1}}
\newlabel{sec:errtime}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance in terms of Mean Squared Error\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
