\relax 
\citation{deboor,bar2003,wahba1990}
\citation{bar2012,singh2005}
\citation{wahba1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\newlabel{prob:prob1}{{1}{1}}
\citation{kmeans,mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spline assignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {TempSelect}\xspace  : Iterative process to select points}{2}}
\newlabel{sec:mainalgo}{{1.3}{2}}
\citation{wahba1990}
\citation{bishop2006}
\citation{bic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Individual vs. Cluster based Evaluation}{3}}
\newlabel{sec:clusteval}{{1.4}{3}}
\citation{kirkpatrick1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of \textit  {TempSelect}\xspace  execution for selecting $8$ points: a) Expression profiles of all considered genes, b) Initially selected points by absolute difference heuristic, c) Reconstructed spline for a single gene over initial points, d) Reconstructed splines over iterations $2$-$7$ for a single gene until convergence, e) Reconstructed and original expression profiles of a single gene, f) Reconstructed profiles of all genes by selected points.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algofig}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More Complex Iterative Improvement Procedures}{4}}
\newlabel{sec:complexiter}{{1.5}{4}}
\citation{guilliams2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {TempSelect}\xspace  identifies subset of important time points across multiple genes}{5}}
\newlabel{sec:findsubset}{{2.2}{5}}
\citation{sessa2013}
\citation{williams2007}
\citation{schulz2013}
\citation{bolstad2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points, a) \textit  {TempSelect}\xspace  with absolute difference heuristic vs Random selection, b) Comparison of \textit  {TempSelect}\xspace  variations with the noise in the data.\relax }}{7}}
\newlabel{fig:errplots}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed expression profiles over genes a) PDGFRA, b) ELN, c) INMT\relax }}{7}}
\newlabel{fig:centplots}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified time points using mRNA data are appropriate for miRNA profiling}{7}}
\newlabel{sec:mirnaexp}{{2.3}{7}}
\citation{popova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points over miRNA dataset\relax }}{8}}
\newlabel{fig:mirnaerrplots}{{4}{8}}
\citation{kafri1992,talens2010,schneider2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted expression profiles of miRNAs a) mmu-miR-100, b) mmu-miR-136, c) mmu-miR-152, d) mmu-miR-219.\relax }}{9}}
\newlabel{fig:mirnaplots_spec}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mmu-miR-100}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mmu-miR-136}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mmu-miR-152}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mmu-miR-219}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting time points for Methylation analysis}{9}}
\newlabel{sec:compareboth}{{2.4}{9}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{bar2003}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed methylation profiles over several loci\nobreakspace  {}(chromosome, position) with corresponding genes.\relax }}{10}}
\newlabel{fig:methpredict}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chromo. 2, 157423995 (SRC)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chromo. 5, 134721315 (ELN)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chromo.12, 112657170 (AKT1)}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of gene expression and methylation data for genes a) DNMT3A, b) SRC, c) LOX.\relax }}{10}}
\newlabel{fig:methgene}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DNMT3A}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SRC}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LOX}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
\bibcite{bar2012}{{2}{}{{}}{{}}}
\bibcite{bishop2006}{{3}{}{{}}{{}}}
\bibcite{bolstad2003}{{4}{}{{}}{{}}}
\bibcite{deboor}{{5}{}{{}}{{}}}
\bibcite{guilliams2013}{{6}{}{{}}{{}}}
\bibcite{kmeans}{{7}{}{{}}{{}}}
\bibcite{kafri1992}{{8}{}{{}}{{}}}
\bibcite{kirkpatrick1983}{{9}{}{{}}{{}}}
\bibcite{mixture}{{10}{}{{}}{{}}}
\bibcite{popova2014}{{11}{}{{}}{{}}}
\bibcite{schneider2010}{{12}{}{{}}{{}}}
\bibcite{schulz2013}{{13}{}{{}}{{}}}
\bibcite{bic}{{14}{}{{}}{{}}}
\bibcite{sessa2013}{{15}{}{{}}{{}}}
\bibcite{singh2005}{{16}{}{{}}{{}}}
\bibcite{talens2010}{{17}{}{{}}{{}}}
\bibcite{wahba1990}{{18}{}{{}}{{}}}
\bibcite{williams2007}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
