\begin{thebibliography}{10}

\bibitem{agarwal2015}
Vikram Agarwal, George~W Bell, Jin-Wu Nam, and David~P Bartel.
\newblock Predicting effective microrna target sites in mammalian mrnas.
\newblock {\em eLife}, 4:e05005, 2015.

\bibitem{go}
Michael Ashburner, Catherine~A Ball, Judith~A Blake, David Botstein, Heather
  Butler, J~Michael Cherry, Allan~P Davis, Kara Dolinski, Selina~S Dwight,
  Janan~T Eppig, et~al.
\newblock Gene ontology: tool for the unification of biology.
\newblock {\em Nature genetics}, 25(1):25--29, 2000.

\bibitem{berriz2003}
Gabriel~F Berriz, Oliver~D King, Barbara Bryant, Chris Sander, and Frederick~P
  Roth.
\newblock Characterizing gene sets with funcassociate.
\newblock {\em Bioinformatics}, 19(18):2502--2504, 2003.

\bibitem{deboor}
Carl De~Boor.
\newblock A practical guide to splines.
\newblock {\em Mathematics of Computation}, 1978.

\bibitem{guilliams2013}
Martin Guilliams, Ism{\'e} De~Kleer, Sandrine Henri, Sijranke Post, Leen
  Vanhoutte, Sofie De~Prijck, Kim Deswarte, Bernard Malissen, Hamida Hammad,
  and Bart~N Lambrecht.
\newblock Alveolar macrophages develop from fetal monocytes that differentiate
  into long-lived cells in the first week of life via gm-csf.
\newblock {\em The Journal of experimental medicine}, 210(10):1977--1992, 2013.

\bibitem{kmeans}
John~A Hartigan.
\newblock {\em Clustering algorithms}.
\newblock John Wiley \& Sons, Inc., 1975.

\bibitem{popova2014}
Antonia~P Popova, J~Kelley Bentley, Tracy~X Cui, Michelle~N Richardson,
  Marisa~J Linn, Jing Lei, Qiang Chen, Adam~M Goldsmith, Gloria~S Pryhuber, and
  Marc~B Hershenson.
\newblock Reduced platelet-derived growth factor receptor expression is a
  primary feature of human bronchopulmonary dysplasia.
\newblock {\em American Journal of Physiology-Lung Cellular and Molecular
  Physiology}, 307(3):L231--L239, 2014.

\bibitem{reinsch1967}
Christian~H Reinsch.
\newblock Smoothing by spline functions.
\newblock {\em Numerische mathematik}, 10(3):177--183, 1967.

\bibitem{bic}
Gideon Schwarz et~al.
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, 6(2):461--464, 1978.

\bibitem{wahba1990}
Grace Wahba.
\newblock {\em Spline models for observational data}, volume~59.
\newblock Siam, 1990.

\end{thebibliography}
