This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplementary.aux
The style file: plain.bst
Database file #1: expressbib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4920 characters,
and the built_in function-call counts, 1968 in all, are:
= -- 182
> -- 129
< -- 0
+ -- 51
- -- 46
* -- 166
:= -- 349
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 129
format.name$ -- 46
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 118
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 56
