\relax 
\citation{kmeans}
\citation{bic}
\citation{agarwal2015}
\citation{berriz2003}
\citation{go}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {TempSelect}\xspace  Pseudocode}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {TempSelect}\xspace  : Iterative $k$-point selection\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}miRNA Clusters Are Enriched For Several Biological Processes}{1}}
\newlabel{sec:mirna}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $8$ stable clusters\relax }}{2}}
\newlabel{fig:clustmirna}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Selecting time points for Methylation analysis}{2}}
\newlabel{sec:compareboth}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {TempSelect}\xspace  identifies subset of important time points across multiple genes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supplementary Tables}{2}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{agarwal2015}{{1}{}{{}}{{}}}
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{berriz2003}{{3}{}{{}}{{}}}
\bibcite{kmeans}{{4}{}{{}}{{}}}
\bibcite{bic}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:supclust}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 stable clusters}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centroids}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of methylation dataset\relax }}{3}}
\newlabel{tab:sup1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average noise in each time point\relax }}{4}}
\newlabel{fig:sup1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation $r$ between expression and methylation datasets over $8$ time points for each gene.\relax }}{4}}
\newlabel{tab:sup2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points\relax }}{5}}
\newlabel{fig:sup2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression profiles over several genes a) ERB, b) NME3, c) POL2RA\relax }}{5}}
\newlabel{fig:sup3}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ERB}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NME3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POL2RA}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed expression profiles by $8$ points over genes a) PDGFRA, b) ELN, c) INMT\relax }}{5}}
\newlabel{fig:sup4}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \textit  {TempSelect}\xspace  and piecewise linear fitting over genes a) PDGFRA, b) ELN, c) LRAT\relax }}{6}}
\newlabel{fig:sup5}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LRAT}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of gene expression correlation for loci of each gene\relax }}{6}}
\newlabel{fig:sup6}{{6}{6}}
