This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplementary2.aux
The style file: plain.bst
Database file #1: expressbib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 6012 characters,
and the built_in function-call counts, 3897 in all, are:
= -- 360
> -- 256
< -- 1
+ -- 103
- -- 92
* -- 329
:= -- 688
add.period$ -- 30
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 253
format.name$ -- 92
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 231
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 12
write$ -- 110
