\relax 
\citation{wahba1990}
\citation{reinsch1967}
\citation{deboor}
\citation{reinsch1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {TPS}\xspace  Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fitting Smoothing Spline}{2}}
\newlabel{eq:spline1}{{1}{2}}
\newlabel{eq:spline2}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {TPS}\xspace  : Iterative $k$-point selection\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo}{{1}{3}}
\citation{guilliams2013}
\citation{kmeans}
\citation{bic}
\citation{agarwal2015}
\citation{berriz2003}
\citation{go}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings for \textit  {TPS}\xspace  testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {TPS}\xspace  identifies subset of important time points across multiple genes}{4}}
\citation{popova2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA Clusters Are Enriched For Several Biological Processes}{5}}
\newlabel{sec:mirna}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}miRNA Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Methylation Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $8$ stable clusters\relax }}{6}}
\newlabel{fig:clustmirna}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster analysis of mRNA data\relax }}{7}}
\newlabel{fig:supclust}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 stable clusters}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centroids}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average noise in each time point\relax }}{8}}
\newlabel{fig:sup1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of \textit  {TPS}\xspace  by increasing number of selected points\relax }}{9}}
\newlabel{fig:sup2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expression profiles over several genes a) ERB, b) NME3, c) POL2RA\relax }}{10}}
\newlabel{fig:sup3}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ERB}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NME3}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POL2RA}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed expression profiles by $8$ points over genes a) PDGFRA, b) ELN, c) INMT\relax }}{11}}
\newlabel{fig:sup4}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of \textit  {TPS}\xspace  and piecewise linear fitting over genes a) PDGFRA, b) ELN, c) LRAT\relax }}{12}}
\newlabel{fig:sup5}{{7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LRAT}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted expression profiles of miRNAs a) mmu-miR-100, b) mmu-miR-136, c) mmu-miR-152, d) mmu-miR-219.\relax }}{13}}
\newlabel{fig:mirnaplots_spec}{{8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mmu-miR-100}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mmu-miR-136}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mmu-miR-152}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mmu-miR-219}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed methylation profiles over several loci\nobreakspace  {}(chromosome, position) with corresponding genes.\relax }}{14}}
\newlabel{fig:methpredict}{{9}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chromo\nobreakspace {}2, 157423995 (SRC)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chrom.\nobreakspace {}5, 134721315 (ELN)}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chrom.\nobreakspace {}12, 112657170 (AKT1)}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of gene expression correlation for loci of each gene\relax }}{15}}
\newlabel{fig:sup6}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of methylation dataset\relax }}{16}}
\newlabel{tab:sup1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation $r$ between expression and methylation datasets over $8$ time points for each gene.\relax }}{17}}
\newlabel{tab:sup2}{{2}{17}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{agarwal2015}{1}
\bibcite{go}{2}
\bibcite{berriz2003}{3}
\bibcite{deboor}{4}
\bibcite{guilliams2013}{5}
\bibcite{kmeans}{6}
\bibcite{popova2014}{7}
\bibcite{reinsch1967}{8}
\bibcite{bic}{9}
\bibcite{wahba1990}{10}
