\relax 
\citation{deboor,bar2003,wahba1990}
\citation{bar2012,singh2005}
\citation{wahba1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\newlabel{prob:prob1}{{1}{1}}
\citation{kmeans,mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spline assignments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {TempSelect}\xspace  : Iterative process to select points}{2}}
\newlabel{sec:mainalgo}{{1.3}{2}}
\citation{wahba1990}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {TempSelect}\xspace  : Iterative $k$-point selection\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algo}{{1}{3}}
\citation{bishop2006}
\citation{bic}
\citation{kirkpatrick1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Individual vs. Cluster based Evaluation}{4}}
\newlabel{sec:clusteval}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More Complex Iterative Improvement Procedures}{4}}
\newlabel{sec:complexiter}{{1.5}{4}}
\citation{bolstad2003}
\citation{guilliams2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {TempSelect}\xspace  identifies subset of important time points across multiple genes}{5}}
\newlabel{sec:findsubset}{{2.2}{5}}
\citation{bar2012}
\citation{williams2007}
\citation{kumar2008}
\citation{popova2014}
\citation{kmeans}
\citation{bic}
\citation{agarwal2015}
\citation{berriz2003}
\citation{go}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified time points over mRNA are predictive of miRNA profiles}{7}}
\newlabel{sec:mirnaexp}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}miRNA Clusters Are Enriched For Several Biological Processes}{7}}
\newlabel{sec:mirna}{{2.4}{7}}
\bibstyle{plain}
\bibdata{expressbib}
\bibcite{agarwal2015}{{1}{}{{}}{{}}}
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{bar2003}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of Temporal Methylation Data With The Expression Data}{8}}
\newlabel{sec:compareboth}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\bibcite{bar2012}{{4}{}{{}}{{}}}
\bibcite{berriz2003}{{5}{}{{}}{{}}}
\bibcite{bishop2006}{{6}{}{{}}{{}}}
\bibcite{bolstad2003}{{7}{}{{}}{{}}}
\bibcite{deboor}{{8}{}{{}}{{}}}
\bibcite{guilliams2013}{{9}{}{{}}{{}}}
\bibcite{kmeans}{{10}{}{{}}{{}}}
\bibcite{kirkpatrick1983}{{11}{}{{}}{{}}}
\bibcite{kumar2008}{{12}{}{{}}{{}}}
\bibcite{mixture}{{13}{}{{}}{{}}}
\bibcite{popova2014}{{14}{}{{}}{{}}}
\bibcite{bic}{{15}{}{{}}{{}}}
\bibcite{singh2005}{{16}{}{{}}{{}}}
\bibcite{wahba1990}{{17}{}{{}}{{}}}
\bibcite{williams2007}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of methylation dataset\relax }}{11}}
\newlabel{tab:sup1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation $r$ between expression and methylation datasets over $8$ time points for each gene.\relax }}{11}}
\newlabel{tab:sup2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points, a) \textit  {TempSelect}\xspace  with absolute difference heuristic vs Random selection, b) Comparison of \textit  {TempSelect}\xspace  variations with the noise in the data.\relax }}{12}}
\newlabel{fig:errplots}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed expression profiles over genes a) PDGFRA, b) ELN, c) INMT\relax }}{13}}
\newlabel{fig:centplots}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points over miRNA dataset\relax }}{14}}
\newlabel{fig:mirnaerrplots}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted expression profiles of miRNAs a) mmu-miR-100, b) mmu-miR-136, c) mmu-miR-152, d) mmu-miR-219.\relax }}{15}}
\newlabel{fig:mirnaplots_spec}{{4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mmu-miR-100}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mmu-miR-136}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mmu-miR-152}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {mmu-miR-219}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $8$ stable clusters\relax }}{16}}
\newlabel{fig:clustmirna}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of gene expression and methylation data for genes a) DNMT3A, b) SRC, c) LOX.\relax }}{17}}
\newlabel{fig:methgene}{{6}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DNMT3A}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SRC}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LOX}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average noise in each time point\relax }}{18}}
\newlabel{fig:sup1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of \textit  {TempSelect}\xspace  by increasing number of selected points\relax }}{19}}
\newlabel{fig:sup2}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression profiles over several genes a) ERB, b) NME3, c) POL2RA\relax }}{20}}
\newlabel{fig:sup3}{{3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ERB}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NME3}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POL2RA}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed expression profiles by $8$ points over genes a) PDGFRA, b) ELN, c) INMT\relax }}{21}}
\newlabel{fig:sup4}{{4}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {INMT}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of \textit  {TempSelect}\xspace  and piecewise linear fitting over genes a) PDGFRA, b) ELN, c) LRAT\relax }}{22}}
\newlabel{fig:sup5}{{5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDGFRA}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ELN}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LRAT}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{23}}
\newlabel{fig:sup6}{{6}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 stable clusters}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centroids}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of gene expression correlation for loci of each gene\relax }}{24}}
\newlabel{fig:sup7}{{7}{24}}
