\begin{thebibliography}{10}

\bibitem{agarwal2015}
Vikram Agarwal, George~W Bell, Jin-Wu Nam, and David~P Bartel.
\newblock Predicting effective microrna target sites in mammalian mrnas.
\newblock {\em eLife}, 4:e05005, 2015.

\bibitem{go}
Michael Ashburner, Catherine~A Ball, Judith~A Blake, David Botstein, Heather
  Butler, J~Michael Cherry, Allan~P Davis, Kara Dolinski, Selina~S Dwight,
  Janan~T Eppig, et~al.
\newblock Gene ontology: tool for the unification of biology.
\newblock {\em Nature genetics}, 25(1):25--29, 2000.

\bibitem{bar2003}
Ziv Bar-Joseph, Georg~K Gerber, David~K Gifford, Tommi~S Jaakkola, and Itamar
  Simon.
\newblock Continuous representations of time-series gene expression data.
\newblock {\em Journal of Computational Biology}, 10(3-4):341--356, 2003.

\bibitem{bar2012}
Ziv Bar-Joseph, Anthony Gitter, and Itamar Simon.
\newblock Studying and modelling dynamic biological processes using time-series
  gene expression data.
\newblock {\em Nature Reviews Genetics}, 13(8):552--564, 2012.

\bibitem{berriz2003}
Gabriel~F Berriz, Oliver~D King, Barbara Bryant, Chris Sander, and Frederick~P
  Roth.
\newblock Characterizing gene sets with funcassociate.
\newblock {\em Bioinformatics}, 19(18):2502--2504, 2003.

\bibitem{bishop2006}
Christopher~M Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{bolstad2003}
Benjamin~M Bolstad, Rafael~A Irizarry, Magnus {\AA}strand, and Terence~P.
  Speed.
\newblock A comparison of normalization methods for high density
  oligonucleotide array data based on variance and bias.
\newblock {\em Bioinformatics}, 19(2):185--193, 2003.

\bibitem{deboor}
Carl De~Boor.
\newblock A practical guide to splines.
\newblock {\em Mathematics of Computation}, 1978.

\bibitem{guilliams2013}
Martin Guilliams, Ism{\'e} De~Kleer, Sandrine Henri, Sijranke Post, Leen
  Vanhoutte, Sofie De~Prijck, Kim Deswarte, Bernard Malissen, Hamida Hammad,
  and Bart~N Lambrecht.
\newblock Alveolar macrophages develop from fetal monocytes that differentiate
  into long-lived cells in the first week of life via gm-csf.
\newblock {\em The Journal of experimental medicine}, 210(10):1977--1992, 2013.

\bibitem{kmeans}
John~A Hartigan.
\newblock {\em Clustering algorithms}.
\newblock John Wiley \& Sons, Inc., 1975.

\bibitem{kirkpatrick1983}
Scott Kirkpatrick, C~Daniel Gelatt, Mario~P Vecchi, et~al.
\newblock Optimization by simulated annealing.
\newblock {\em science}, 220(4598):671--680, 1983.

\bibitem{kumar2008}
Madhu~S Kumar, Stefan~J Erkeland, Ryan~E Pester, Cindy~Y Chen, Margaret~S
  Ebert, Phillip~A Sharp, and Tyler Jacks.
\newblock Suppression of non-small cell lung tumor development by the let-7
  microrna family.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(10):3903--3908, 2008.

\bibitem{mixture}
Geoffrey McLachlan and David Peel.
\newblock {\em Finite mixture models}.
\newblock John Wiley \& Sons, 2004.

\bibitem{popova2014}
Antonia~P Popova, J~Kelley Bentley, Tracy~X Cui, Michelle~N Richardson,
  Marisa~J Linn, Jing Lei, Qiang Chen, Adam~M Goldsmith, Gloria~S Pryhuber, and
  Marc~B Hershenson.
\newblock Reduced platelet-derived growth factor receptor expression is a
  primary feature of human bronchopulmonary dysplasia.
\newblock {\em American Journal of Physiology-Lung Cellular and Molecular
  Physiology}, 307(3):L231--L239, 2014.

\bibitem{bic}
Gideon Schwarz et~al.
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, 6(2):461--464, 1978.

\bibitem{singh2005}
Rohit Singh, Nathan Palmer, David Gifford, Bonnie Berger, and Ziv Bar-Joseph.
\newblock Active learning for sampling in time-series experiments with
  application to gene expression analysis.
\newblock In {\em Proceedings of the 22nd international conference on Machine
  learning}, pages 832--839. ACM, 2005.

\bibitem{wahba1990}
Grace Wahba.
\newblock {\em Spline models for observational data}, volume~59.
\newblock Siam, 1990.

\bibitem{williams2007}
Andrew~E Williams, Sterghios~A Moschos, Mark~M Perry, Peter~J Barnes, and
  Mark~A Lindsay.
\newblock Maternally imprinted micrornas are differentially expressed during
  mouse and human lung development.
\newblock {\em Developmental Dynamics}, 236(2):572--580, 2007.

\end{thebibliography}
