
@article{schneider2010,
  title={Spatial, temporal and interindividual epigenetic variation of functionally important DNA methylation patterns},
  author={Schneider, Eberhard and Pliushch, Galyna and El Hajj, Nady and Galetzka, Danuta and Puhl, Alexander and Schorsch, Martin and Frauenknecht, Katrin and Riepert, Thomas and Tresch, Achim and M{\"u}ller, Annette M and others},
  journal={Nucleic acids research},
  volume={38},
  number={12},
  pages={3880--3890},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{talens2010,
  title={Variation, patterns, and temporal stability of DNA methylation: considerations for epigenetic epidemiology},
  author={Talens, Rudolf P and Boomsma, Dorret I and Tobi, Elmar W and Kremer, Dennis and Jukema, J Wouter and Willemsen, Gonneke and Putter, Hein and Slagboom, P Eline and Heijmans, Bastiaan T},
  journal={The FASEB Journal},
  volume={24},
  number={9},
  pages={3135--3144},
  year={2010},
  publisher={FASEB}
}

@article{kafri1992,
  title={Developmental pattern of gene-specific DNA methylation in the mouse embryo and germ line.},
  author={Kafri, Tal and Ariel, Mira and Brandeis, Michael and Shemer, Ruth and Urven, Lance and McCarrey, John and Cedar, Howard and Razin, Aharon},
  journal={Genes \& development},
  volume={6},
  number={5},
  pages={705--714},
  year={1992},
  publisher={Cold Spring Harbor Lab}
}

@article{schulz2013,
  title={Reconstructing dynamic microRNA-regulated interaction networks},
  author={Schulz, Marcel H and Pandit, Kusum V and Cardenas, Christian L Lino and Ambalavanan, Namasivayam and Kaminski, Naftali and Bar-Joseph, Ziv},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={39},
  pages={15686--15691},
  year={2013},
  publisher={National Acad Sciences}
}

@article{sessa2013,
  title={Role of microRNAs in lung development and pulmonary diseases},
  author={Sessa, Roberto and Hata, Akiko},
  journal={Pulmonary circulation},
  volume={3},
  number={2},
  pages={315},
  year={2013},
  publisher={Medknow Publications}
}

@article{bolstad2003,
  title={A comparison of normalization methods for high density oligonucleotide array data based on variance and bias},
  author={Bolstad, Benjamin M and Irizarry, Rafael A and {\AA}strand, Magnus and Speed, Terence P.},
  journal={Bioinformatics},
  volume={19},
  number={2},
  pages={185--193},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{peltier2008,
  title={Normalization of microRNA expression levels in quantitative RT-PCR assays: identification of suitable reference RNA targets in normal and cancerous human solid tissues},
  author={Peltier, Heidi J and Latham, Gary J},
  journal={Rna},
  volume={14},
  number={5},
  pages={844--852},
  year={2008},
  publisher={Cold Spring Harbor Lab}
}

@article{berriz2003,
  title={Characterizing gene sets with FuncAssociate},
  author={Berriz, Gabriel F and King, Oliver D and Bryant, Barbara and Sander, Chris and Roth, Frederick P},
  journal={Bioinformatics},
  volume={19},
  number={18},
  pages={2502--2504},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{agarwal2015,
  title={Predicting effective microRNA target sites in mammalian mRNAs},
  author={Agarwal, Vikram and Bell, George W and Nam, Jin-Wu and Bartel, David P},
  journal={eLife},
  volume={4},
  pages={e05005},
  year={2015},
  publisher={eLife Sciences Publications Limited}
}

@article{guilliams2013,
  title={Alveolar macrophages develop from fetal monocytes that differentiate into long-lived cells in the first week of life via GM-CSF},
  author={Guilliams, Martin and De Kleer, Ism{\'e} and Henri, Sandrine and Post, Sijranke and Vanhoutte, Leen and De Prijck, Sofie and Deswarte, Kim and Malissen, Bernard and Hammad, Hamida and Lambrecht, Bart N},
  journal={The Journal of experimental medicine},
  volume={210},
  number={10},
  pages={1977--1992},
  year={2013},
  publisher={Rockefeller Univ Press}
}

@article{popova2014,
  title={Reduced platelet-derived growth factor receptor expression is a primary feature of human bronchopulmonary dysplasia},
  author={Popova, Antonia P and Bentley, J Kelley and Cui, Tracy X and Richardson, Michelle N and Linn, Marisa J and Lei, Jing and Chen, Qiang and Goldsmith, Adam M and Pryhuber, Gloria S and Hershenson, Marc B},
  journal={American Journal of Physiology-Lung Cellular and Molecular Physiology},
  volume={307},
  number={3},
  pages={L231--L239},
  year={2014},
  publisher={Am Physiological Soc}
}

@article{kumar2008,
  title={Suppression of non-small cell lung tumor development by the let-7 microRNA family},
  author={Kumar, Madhu S and Erkeland, Stefan J and Pester, Ryan E and Chen, Cindy Y and Ebert, Margaret S and Sharp, Phillip A and Jacks, Tyler},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={10},
  pages={3903--3908},
  year={2008},
  publisher={National Acad Sciences}
}

@article{williams2007,
  title={Maternally imprinted microRNAs are differentially expressed during mouse and human lung development},
  author={Williams, Andrew E and Moschos, Sterghios A and Perry, Mark M and Barnes, Peter J and Lindsay, Mark A},
  journal={Developmental Dynamics},
  volume={236},
  number={2},
  pages={572--580},
  year={2007},
  publisher={Wiley Online Library}
}

@article{kirkpatrick1983,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={World Scientific}
}

@article{go,
  title={Gene Ontology: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
  journal={Nature genetics},
  volume={25},
  number={1},
  pages={25--29},
  year={2000},
  publisher={Nature Publishing Group}
}

@book{bishop2006,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{bic,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@book{kmeans,
  title={Clustering algorithms},
  author={Hartigan, John A},
  year={1975},
  publisher={John Wiley \& Sons, Inc.}
}

@book{mixture,
  title={Finite mixture models},
  author={McLachlan, Geoffrey and Peel, David},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{bar2012,
  title={Studying and modelling dynamic biological processes using time-series gene expression data},
  author={Bar-Joseph, Ziv and Gitter, Anthony and Simon, Itamar},
  journal={Nature Reviews Genetics},
  volume={13},
  number={8},
  pages={552--564},
  year={2012},
  publisher={Nature Publishing Group}
}

@inproceedings{singh2005,
  title={Active learning for sampling in time-series experiments with application to gene expression analysis},
  author={Singh, Rohit and Palmer, Nathan and Gifford, David and Berger, Bonnie and Bar-Joseph, Ziv},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={832--839},
  year={2005},
  organization={ACM}
}

@book{wahba1990,
  title={Spline models for observational data},
  author={Wahba, Grace},
  volume={59},
  year={1990},
  publisher={Siam}
}

@article{wahba1983bayesian,
  title={Bayesian" confidence intervals" for the cross-validated smoothing spline},
  author={Wahba, Grace},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={133--150},
  year={1983},
  publisher={JSTOR}
}

@article{spellman1998,
  title={Comprehensive identification of cell cycle--regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization},
  author={Spellman, Paul T and Sherlock, Gavin and Zhang, Michael Q and Iyer, Vishwanath R and Anders, Kirk and Eisen, Michael B and Brown, Patrick O and Botstein, David and Futcher, Bruce},
  journal={Molecular biology of the cell},
  volume={9},
  number={12},
  pages={3273--3297},
  year={1998},
  publisher={Am Soc Cell Biol}
}

@book{green1993,
  title={Nonparametric regression and generalized linear models: a roughness penalty approach},
  author={Green, Peter J and Silverman, Bernard W},
  year={1993},
  publisher={CRC Press}
}

@article{deboor,
  title={A practical guide to splines},
  author={De Boor, Carl},
  journal={Mathematics of Computation},
  year={1978}
}

@book{combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1998},
  publisher={Courier Corporation}
}

@article{bar2003,
  title={Continuous representations of time-series gene expression data},
  author={Bar-Joseph, Ziv and Gerber, Georg K and Gifford, David K and Jaakkola, Tommi S and Simon, Itamar},
  journal={Journal of Computational Biology},
  volume={10},
  number={3-4},
  pages={341--356},
  year={2003},
  publisher={Mary Ann Liebert, Inc.}
}

@inproceedings{lizotte2002,
  title={Budgeted learning of nailve-bayes classifiers},
  author={Lizotte, Daniel J and Madani, Omid and Greiner, Russell},
  booktitle={Proceedings of the Nineteenth conference on Uncertainty in Artificial Intelligence},
  pages={378--385},
  year={2002},
  organization={Morgan Kaufmann Publishers Inc.}
}