Q64433	Hspe1
Q9CQV8	Ywhab
D6REF3	Ywhae
P68510	Ywhah
P68254	Ywhaq
P63101	Ywhaz
Q8R3B1	Plcd1
Q9CQ62	Decr1
O35226	Psmd4
Q9CR00	Psmd9
Q3UHX2	Pdap1
Q9CQX8	Mrps36
Q9DB15	Mrpl12
Q921H8	Acaa1a
P63325	Rps10
P63323	Rps12
P63276	Rps17
S4R1N6	Rps18
Q9CZX8	Rps19
P25444	Rps2
Q9CQR2	Rps21
P62908	Rps3
P97351	Rps3a
V9GWY0	Gm15013
P97461	Rps5
Q5M9L9	Rps8
Q9CXW7	Rps9
P14206	Rpsa
Q61503	Nt5e
P63038	Hspd1
P14869	Rplp0
P47955	Rplp1
P99027	Rplp2
P35979	Rpl12
P47963	Rpl13
Q9CR57	Rpl14
P35980	Rpl18
P67984	Rpl22
B1ARA5	Rpl26
P27659	Rpl3
Q9D1R9	Rpl34
Q9D8E6	Rpl4
P47962	Rpl5
P47911	Rpl6
P14148	Rpl7
P51410	Rpl9
P33434	Mmp2
P20029	Hspa5
B9EIV0	Ablim1
Q8QZT1	Acat1
Q9WV54	Asah1
O35381	Anp32a
Q9EST5	Anp32b
P97822	Anp32e
Q99KI0	Aco2
E9Q1F2	Actb
Q9JM76	Arpc3
Q9CPW4	Arpc5
Q9D898	Arpc5l
P11031	Sub1
Q8R146	Apeh
P31786	Dbi
P56376	Acyp1
Q9R0Y5	Ak1
P28650	Adssl1
P40124	Cap1
Q60994	Adipoq
P51881	Slc25a5
Q8BSL7	Arf2
Q9WUL7	Arl3
Q8VEH3	Arl8a
O35444	Ager
A2ASQ1	Agrn
Q9WTQ5	Akap12
O54931	Akap2
D3YVF0	Akap5
P00329	Adh1
P47738	Aldh2
Q91VB8	Hba-a2
A1A4T2	Ganab
P07758	Serpina1a
P29699	Ahsg
P55302	Lrpap1
Q7TPR4	Actn1
P57780	Actn4
Q9DBF1	Aldh7a1
A2AEK1	Cstf2
P17182	Eno1
P02772	Afp
Q9QWR8	Naga
Q9EPC1	Parva
O55042	Snca
Q6PAM1	Txlna
P31230	Aimp1
Q7TQF7	Amph
P12023	App
P10107	Anxa1
P07356	Anxa2
O35639	Anxa3
P97429	Anxa4
P48036	Anxa5
P14824	Anxa6
Q6GTX3	Apoe
Q00623	Apoa1
P06728	Apoa4
Q9JIX8	Acin1
Q3UL36	Arglu1
Q80ZP8	Manf
Q9D0A3	Arpin
B7ZNM3	Art3
Q8BP47	Nars
Q922B2	Dars
Q9Z2W0	Dnpep
Q62048	Pea15
Q03265	Atp5a1
P56480	Atp5b
Q9D3D9	Atp5d
Q06185	Atp5i
O35143	Atpif1
Q9CZ42	Carkd
O70133	Dhx9
Q61276	Actb
Q9JLV1	Bag3
O70318	Epb41l2
Q9R069	Bcam
Q05793	Hspg2
P18572	Bsg
Q01339	Apoh
P01887	B2m
Q8BFZ3	Actbl2
Q8BWG8	Arrb1
P23780	Glb1
P12265	Gusb
P29416	Hexa
P20060	Hexb
Q8K2I4	Manba
Q61344	Tpm2
Q8CGC7	Eprs
P28653	Bgn
Q91XV3	Basp1
Q9JMD0	Znf207
Q8VDK4	Cdh13
Q9CR86	Carhsp1
Q9CXW3	Cacybp
Q8VCQ8	Cald1
Q3UKW2	Calm1
Q8C1B1	Camsap2
P35564	Canx
O88456	Capns1
O35350	Capn1
P51125	Cast
Q08091	Cnn1
Q08093	Cnn2
Q9DAW9	Cnn3
P14211	Calr
O35887	Calu
Q922J3	Clip1
Q5RKN9	Capza1
Q99LB4	Capg
Q60865	Caprin1
Q3UZA1	Rcsd1
P00920	Ca2
Q64444	Ca4
P08074	Cbr2
Q8VCT4	Ces1d
Q80V42	Cpm
H7BXB1	Csnk1a1
P70677	Casp3
P24270	Cat
P26231	Ctnna1
P30999	Ctnnd1
P51437	Camp
P10605	Ctsb
P18242	Ctsd
P06797	Ctsl
Q9WUU7	Ctsz
Q07113	Igf2r
Q61490	Alcam
Q9JLQ0	Cd2ap
Q53YX2	Thy1
Q9Z0M6	Cd97
Q9JM96	Cdc42ep4
Q8R5M8	Cadm1
Q8R2Y2	Mcam
P53996	Cnbp
Q61147	Cp
Q8BHG9	Cggbp1
Q9DB34	Chmp2a
Q8BJF9	Chmp2b
Q9CQ10	Chmp3
Q9D8B3	Chmp4b
Q9D7S9	Chmp5
P0C0A3	Chmp6
Q9EQI5	Ppbp
Q61362	Chi3l1
O35744	Chil3
Q9Z1Q5	Clic1
Q9D7P7	Clic3
Q9QYB1	Clic4
Q8BXK9	Clic5
Q9CYJ8	Cbx1
Q32P00	Cbx3
Q61686	Cbx5
Q8R4N0	Clybl
Q5SXR6	Cltc
O08585	Clta
Q6IRU5	Cltb
Q9CQF3	Nudt21
H3BJW3	Cpsf6
Q99LC2	Cstf1
Q9CQI6	Cotl1
Q8BH61	F13a1
P18760	Cfl1
P45591	Cfl2
Q9CR29	Ccdc43
Q8R3Q6	Ccdc58
Q9D1L0	Chchd2
P60824	Cirbp
P11087	Col1a1
P02463	Col4a1
Q04857	Col6a1
Q80X19	Col14a1
O35206	Col15a1
P39061	Col18a1
Q01149	Col1a2
P08122	Col4a2
P01027	C3
O35658	C1qbp
O89103	Cd93
P06909	Cfh
O35864	Cops5
Q8C166	Cpne1
Q8BT60	Cpne3
O08997	Atox1
O88271	Cfdp1
Q04447	Ckb
P07310	Ckm
P47941	Crkl
Q9Z0H4	Celf2
Q01147	Creb1
Q62426	Cstb
P97315	Csrp1
P97314	Csrp2
P50462	Csrp3
Q9DCT8	Crip2
Q9CYA0	Creld2
Q9CQX2	Cyb5b
G5E850	Cyb5a
Q9DB77	Uqcrc2
P99028	Uqcrh
Q9D855	Uqcrb
P12787	Cox5a
P19536	Cox5b
P56391	Cox6b1
P62897	Cycs
P33267	Cyp2f2
Q8BMK4	Ckap4
Q9CPY7	Lap3
Q91V12	Acot7
Q9D1A2	Cndp2
Q9JII5	Dazap1
P28654	Dcn
Q3U0B3	Dhrs11
O35459	Ech1
P10518	Alad
Q9QZZ6	Dpt
P31001	Des
E9Q557	Dsp
Q9R0P5	Dstn
Q8CHR8	Drg1
O08749	Dld
Q9D2G2	Dlst
O08553	Dpysl2
Q62188	Dpysl3
P31428	Dpep1
P97821	Ctsc
P28352	Apex1
P63037	Dnaja1
Q99KV1	Dnajb11
Q91YW3	Dnajc3
Q6NZB0	Dnajc8
Q62418	Dbnl
Q9DD18	Dtd1
D3Z6H3	Dctn6
Q99KJ8	Dctn2
D6RIN4	Dynll2
P62627	Dynlrb1
Q62165	Dag1
Q7TMY8	Huwe1
P46935	Nedd4
Q923L7	Ear6
Q9D8Y0	Efhd2
Q9WVJ9	Efemp2
Q9EQP2	Ehd4
P54320	Eln
P70372	Elavl1
Q9DCW4	Etfb
P10126	Eef1a1
P62631	Eef1a2
O70251	Eef1b
P57776	Eef1d
P58252	Eef2
Q8BFR5	Tufm
O08600	Endog
P57759	Erp29
Q9D1Q6	Erp44
P08113	Hsp90b1
Q925F2	Esam
Q9JMG1	Edf1
D9J2Z9	Pdlim5
P42125	Eci1
Q8BH95	Echs1
P97426	Ear1
P97425	Ear2
Q9Z0J0	Npc2
Q8CHU3	Epn2
Q9CRD2	Emc2
O70378	Emc8
Q8R180	Ero1l
Q9D172	D10Jhu81e
P50171	Hsd17b8
Q91VC3	Eif4a3
Q60872	Eif1a
Q6ZWX6	Eif2s1
Q9Z0N1	Eif2s3x
Q9QZD9	Eif3i
Q66JS6	Eif3j2
Q8BGD9	Eif4b
Q9WUK2	Eif4h
O55135	Eif6
Q9JHI7	Exosc9
O09164	Sod3
P26040	Ezr
P47754	Capza2
P47757	Capzb
Q0P6B2	Fubp1
Q3U0V1	Khsrp
Q61553	Fscn1
Q05816	Fabp5
Q8CIB5	Fermt2
P29391	Ftl1
E9PV24	Fga
Q8K0E8	Fgb
Q8VCM7	Fgg
P61148	Fgf1
Q61851	Fgfr3
P11276	Fn1
Q08879	Fbln1
P37889	Fbln2
Q9WVH9	Fbln5
Q8BTM8	Flna
Q923D2	Blvrb
P34152	Ptk2
Q62356	Fstl1
P97447	Fhl1
P35505	Fah
O35901	Lsm2
P16045	Lgals1
P16110	Lgals3
Q07797	Lgals3bp
Q9ESY9	Ifi30
O08842	Gfra2
Q6PAC1	Gsn
O08795	Prkcsh
P17439	Gba
P26443	Glud1
Q80Y14	Glrx5
P11352	Gpx1
P46412	Gpx3
P47791	Gsr
P30115	Gsta3
P10649	Gstm1
P19157	Gstp1
P16858	Gapdh
Q9CZD3	Gars
Q9R062	Gyg1
Q9D1N2	Gpihbp1
Q61543	Glg1
Q9CYL5	Glipr2
P28798	Grn
Q60631	Grb2
Q61820	Rasl2-9
Q9ESX5	Dkc1
Q61646	Hp
Q8VDX8	Hars
P63017	Hspa8
P14602	Hspb1
P11499	Hsp90ab1
Q6PGH2	Hn1l
P49710	Hcls1
Q64314	Cd34
B1Q450	HBB1
P02088	Hbb-b1
P02104	Hbb-y
P06467	Hbz
Q91X72	Hpx
P51859	Hdgf
Q3UMU9	Hdgfrp2
Q99020	Hnrnpab
Q9CX86	Hnrnpa0
P49312	Hnrnpa1
G5E8G0	Hnrnpd
Q9Z130	Hnrnpdl
Q9Z2X1	Hnrnpf
O35737	Hnrnph1
Q8BT23	Hnrnpk
Q8R081	Hnrnpl
Q921F4	Hnrnpll
Q9D0E1	Hnrnpm
Q7TMK9	Syncrip
Q8VHM5	Hnrnpr
G3XA10	Gm28062
Q8VDM6	Hnrnpul1
O88569	Hnrnpa2b1
Q9Z204	Hnrnpc
Q9JL35	Hmgn5
P63158	Hmgb1
P30681	Hmgb2
O54879	Hmgb3
P62748	Hpcal1
Q9ESB3	Hrg
P10922	H1f0
P43275	Hist1h1a
P15864	Hist1h1c
P43274	Hist1h1e
P43276	Hist1h1b
Q8R1M2	H2afj
Q921L4	LOC665622
P02301	H3f3c
Q60973	Rbbp7
O88974	Setdb1
Q3U3F6	Raly
Q6P6I7	Hnrnpa3
Q99JP6	Homer3
Q61191	Hcfc1
Q99L47	St13
Q61081	Cdc37
Q61425	Hadh
Q99KB8	Hagh
P00493	Hprt1
P01868	Ighg1
Q91Z05	Ighg
Q8BKG3	Ptk7
P40936	Inmt
Q91VM9	Ppa2
O88477	Igf2bp1
P47877	Igfbp2
Q61581	Igfbp7
Q3V3R4	Itga1
P09055	Itgb1
Q61703	Itih2
P13597	Icam1
Q9D8C4	Ifi35
O88844	Idh1
P54071	Idh2
Q02257	Jup
O88792	F11r
B1AQ77	Krt15
Q3ZAW8	Krt16
Q497I4	Krt35
P02535	Krt10
Q61781	Krt14
Q9QWL7	Krt17
P05784	Krt18
P19001	Krt19
Q6IFX2	Krt42
P04104	Krt1
Q6IFZ6	Krt77
Q3UV17	Krt76
Q922U2	Krt5
P50446	Krt6a
Q9DCV7	Krt7
Q8BGZ7	Krt75
P11679	Krt8
O08677	Kng1
Q5J7N1	Kras
B2RTP7	Krt2
P21956	Mfge8
P08071	Ltf
Q9CPU0	Glo1
Q61029	Tmpo
P14733	Lmnb1
B9EKB0	Lamb1
Q61789	Lama3
P97927	Lama4
Q61001	Lama5
Q61292	Lamb2
P02468	Lamc1
O89112	Lancl1
Q9JJK2	Lancl2
O08999	Ltbp2
Q8K4G1	Ltbp4
Q9ERE7	Mesdc2
O89017	Lgmn
Q91WK0	Lrrfip2
Q922Q8	Lrrc59
Q3UH68	Limch1
Q61792	Lasp1
Q9DC07	Nebl
Q8BFW7	Lpp
P16125	Ldhb
B7ZN52	Lmo7
P51174	Acadl
Q5SUF2	Luc7l3
P51885	Lum
P32067	Ssb
Q91X52	Dcxr
Q8BHC0	Lyve1
P19973	Lsp1
O09159	Man2b1
P16675	Ctsa
Q7TMR0	Prcp
P11438	Lamp1
P17047	Lamp2
P17897	Lyz1
P08905	Lyz2
P97873	Loxl1
Q9DAR7	Dcps
P14152	Mdh1
P08249	Mdh2
Q6ZQI3	Mlec
Q9DB27	Mcts1
Q8R3F5	Mcat
Q99M71	Epdr1
P28667	Marcksl1
O55022	Pgrmc1
O08663	Metap2
Q3ULD5	Mccc2
Q9EQ20	Aldh6a1
Q9CRB9	Chchd3
Q9CQU1	Mfap1
P27546	Map4
Q61166	Mapre1
P10637	Mapt
Q62000	Ogn
Q9CQ92	Fis1
P62075	Timm13
Q9WVA3	Bub3
P26041	Msn
Q9DCG9	Trmt112
Q60951	Ybx1
Q61096	Prtn3
O08692	Ngp
P11247	Mpo
P05977	Myl1
P09542	Myl3
P09541	Myl4
Q6PDN3	Mylk
Q9QVP4	Myl7
P97457	Mylpf
P51667	Myl2
Q9CQ19	Myl9
Q61879	Myh10
O08638	Myh11
Q6URW6	Myh14
Q02566	Myh6
P13542	Myh8
Q8VDD5	Myh9
P62774	Mtpn
P26645	Marcks
P70441	Slc9a3r1
Q9JHL1	Slc9a3r2
Q8BFR4	Gns
Q8C5H8	Nadk2
Q91WP8	Ndufv3
Q9DCJ5	Ndufa8
Q9DCS9	Ndufb10
Q91YT0	Ndufv1
Q9D6J6	Ndufv2
P52503	Ndufs6
Q91VD9	Ndufs1
O54752	Naglu
O09043	Napsa
P70670	Naca
Q6P5H2	Nes
P06837	Gap43
P97300	Nptn
Q7TPW1	Nexn
E9PZS4	Nhp2l1
P10493	Nid1
O88322	Nid2
Q99K48	Nono
P32020	Scp2
Q9CZ44	Nsfl1c
Q9JHK6	Sgsh
Q99MD9	Nasp
Q8R3G1	Ppp1r8
O35685	Nudc
Q80XU3	Nucks1
Q02819	Nucb1
P81117	Nucb2
Q8R2S3	Nol3
P09405	Ncl
P70318	Tial1
Q61937	Npm1
Q8R2U0	Seh1l
Q01768	Nme2
P28656	Nap1l1
Q78ZA7	Nap1l4
Q9CZ30	Ola1
P29758	Oat
Q62422	Ostf1
Q9ESF1	Otof
O54901	Cd200
Q9ET54	Palld
O88531	Ppt1
Q9Z0K8	Vnn1
Q9EPX2	Papln
Q8R326	Pspc1
Q9D0J8	Ptms
Q8BFQ8	Pddc1
Q8CHP5	Wibg
Q99JF8	Psip1
O70400	Pdlim1
Q8R1G6	Pdlim2
O70209	Pdlim3
Q3TJD7	Pdlim7
O88593	Pglyrp1
P17742	Ppia
P24369	Ppib
P30412	Ppic
Q9CR16	Ppid
Q99KR7	Ppif
P26883	Fkbp1a
P45878	Fkbp2
Q62446	Fkbp3
P30416	Fkbp4
Q9QUR7	Pin1
Q9CWW6	Pin4
Q9D0W5	Ppil1
O55103	Prx
Q9DBG5	Plin3
Q62009	Postn
Q6GT24	Prdx6
P35700	Prdx1
Q61171	Prdx2
P99029	Prdx5
Q9R0H0	Acox1
P51660	Hsd17b4
Q6P8I4	Pcnp
Q8VEM8	Slc25a3
P70296	Pebp1
Q8BZF8	Pgm5
P09411	Pgk1
Q9DBJ1	Pgam1
Q8VCI0	Plbd1
O70325	Gpx4
Q4VBE4	Egflam
P20918	Plg
Q9CY58	Serbp1
Q61233	Lcp1
Q08481	Pecam1
Q9Z126	Pf4
Q08857	Cd36
P63005	Pafah1b1
Q61206	Pafah1b2
Q61205	Pafah1b3
Q922V4	Plrg1
B2M1R7	Pcbp2
P57722	Pcbp3
P29341	Pabpc1
Q8CCS6	Pabpn1
Q91VJ5	Pqbp1
Q8BG81	Poldip3
O54724	Ptrf
Q8K144	Ptbp1
Q9CQF7	Pfdn1
O70591	Pfdn2
P61759	Vbp1
Q3UWL8	Pfdn4
Q9WU28	Pfdn5
Q03958	Pfdn6
P48678	Lmna
Q925B0	Pawr
Q6NSR8	Npepl1
Q501J6	Ddx17
Q8BHA3	Dtd2
P49935	Ctsh
Q61398	Pcolce
Q8CEH8	Pfn1
Q8VE70	Pdcd10
P56812	Pdcd5
Q9JK53	Prelp
P17918	Pcna
P50580	Pa2g4
Q9QUR6	Prep
Q99MN9	Pccb
P97371	Psme1
Q9DCD8	Psma3
Q9R1P4	Psma1
P49722	Psma2
Q9R1P0	Psma4
Q9QUM9	Psma6
Q9Z2U0	Psma7
O09061	Psmb1
Q9R1P3	Psmb2
Q9R1P1	Psmb3
P99026	Psmb4
O55234	Psmb5
Q60692	Psmb6
P70195	Psmb7
P28063	Psmb8
E9Q616	Ahnak
Q8CJG0	Ago2
Q6PGH1	Bud31
Q9QXT0	Cnpy2
Q9DAU1	Cnpy3
Q8BQ47	Cnpy4
Q4VAA2	Cdv3
J3QQ16	Col6a3
A2ADY9	Ddi2
Q99LX0	Park7
Q7TNV0	Dek
P09103	P4hb
P27773	Pdia3
P08003	Pdia4
Q922R8	Pdia6
Q03173	Enah
Q9CR98	Fam136a
Q9D6U8	Fam162a
E9Q9C6	Fcgbp
E9PZB3	Gm5093
F6SVV1	Gm9493
F6TQW2	Ighg2c
Q9WVE8	Pacsin2
E9Q0F0	Krt78
Q8JZS0	Lin7a
Q8K3C3	Lzic
Q9CQL1	Magohb
Q91VH6	Memo1
Q9CQE1	Nipsnap3b
E9Q5C9	Nolc1
Q9DBR7	Ppp1r12a
Q8BG95	Ppp1r12b
Q91VC7	Ppp1r14a
Q8R4S0	Ppp1r14c
P49443	Ppm1a
Q61074	Ppm1g
Q9DCL8	Ppp1r2
G3UXL2	Prps1l3
Q8BK67	Rcc2
P08207	S100a10
P50543	S100a11
P27005	S100a8
P31725	S100a9
O08797	Serpinb9
Q9EQU5	Set
Q8BQ46	Taf15
P21981	Tgm2
Q08189	Tgm3
P19221	F2
P26350	Ptma
P35242	Sftpa1
P50405	Sftpb
P21841	Sftpc
P50404	Sftpd
Q9CYI4	Luc7l
Q7TNC4	Luc7l2
Q91XF0	Pnpo
P52480	Pkm
Q61598	Gdi2
Q50HX2	Rab14
Q50HX3	Rab14
Q0PD56	Rab5b
P26043	Rdx
Q9CT10	Ranbp3
P34022	Ranbp1
C5H0E8	Gm9392
P97855	G3bp1
Q9JKF1	Iqgap1
Q8R2L4	Rasip1
Q3TLP8	Rac1
Q05144	Rac2
P46638	Rab11b
P35283	Rab12
P35293	Rab18
Q5SW87	Rab1
Q9D1G1	Rab1b
P35282	Rab21
P35285	Rab22a
Q99P58	Rab27b
P53994	Rab2a
Q91ZR1	Rab4b
Q9CQD1	Rab5a
P35278	Rab5c
P35279	Rab6a
P55258	Rab8a
P61028	Rab8b
P63321	Rala
Q9JIW9	Ralb
Q80ZJ1	Rap2a
P10833	Rras
Q9CSU0	Rprd1b
Q05186	Rcn1
Q8BP92	Rcn2
Q8BH97	Rcn3
P24549	Aldh1a1
Q99PT1	Arhgdia
Q61599	Arhgdib
Q9JJH1	Rnase4
P52760	Hrsp12
P47968	Rpia
Q3U561	Rpl10a
Q5M9N5	Rpl28
Q6P1A9	Rpl7a
O70569	rps14
P70122	Sbds
Q99PL5	Rrbp1
Q9D6S7	Mrrf
Q91VM5	Rbmxl1
Q91W59	Rbms1
O89086	Rbm3
Q8VH51	Rbm39
Q9CWZ3	Rbm8a
Q61545	Ewsr1
P56959	Fus
Q920Q6	Msi2
Q9WVB0	Rbpms
Q5PR15	Rpl30
Q5M9N6	Rpl37a
Q5CZY9	Rps16
Q3THS6	Mat2a
Q9D1J3	Sarnp
O55143	Atp2a2
P17563	Selenbp1
Q6P1B6	Sephs1
Q8C650	Sept10
Q8C1B7	Sept11
P42208	Sept2
P28661	Sept4
O55131	Sept7
Q8CHH9	Sept8
P07759	Serpina3k
Q52KI8	Srrm1
O35326	Srsf5
Q3TWW8	Srsf6
Q8BL97	Srsf7
Q9D0B0	Srsf9
Q3TFP0	Srsf10
Q542V3	Srsf4
P63330	Ppp2ca
P63328	Ppp3ca
Q60676	Ppp5c
P62137	Ppp1ca
P63087	Ppp1cc
Q9Z1Z2	Strap
P26638	Sars
Q921I1	Tf
P19324	Serpinh1
P07724	Alb
P02769	ALB
Q63918	Sdpr
Q9JJU8	Sh3bgrl
Q91VW3	Sh3bgrl3
Q07417	Acads
Q8R2K3	Ssbp1
Q9R0P4	Smap
Q8BJU0	Sgta
Q91VM2	Snrpd3
P27048	Snrpb
H7BWX9	Sumo2
Q9CSN1	Snw1
Q8BHK2	Scn3b
Q8VDN2	Atp1a1
Q62417	Sorbs1
Q3UTJ2	Sorbs2
Q64442	Sord
Q6P069	Sri
Q6NZD2	Snx1
Q9CWK8	Snx2
O70492	Snx3
P07214	Sparc
P70663	Sparcl1
Q8BI29	Sarg
P16546	Sptan1
Q62261	Sptbn1
Q9WTX5	Skp1
Q9Z1N5	Ddx39b
Q9JHS9	Cwc15
Q64213	Sf1
Q9D554	Sf3a3
Q9D883	U2af1
P26369	U2af2
Q8VIJ6	Sfpq
Q8VCC9	Spon1
Q60598	Cttn
P54227	Stmn1
O54988	Slk
Q8CGL5	BC117090
P35175	Stfa1
P35174	Stfa2
P35173	Stfa3
P38647	Hspa9
Q60864	Stip1
Q8K2B3	Sdha
Q9CQA3	Sdhb
Q9WUM5	Suclg1
Q8BPG6	Sumf2
Q9R1T2	Sae1
P08228	Sod1
P09671	Sod2
O54941	Smarce1
Q9D3L3	Snap23
B2RQE5	Stxbp5l
O70439	Stx7
P26039	Tln1
A2A9T0	Tbkbp1
B9EKJ7	Tnks1bp1
Q921F2	Tardbp
Q80YX1	Tnc
P10639	Txn
Q91W90	Txndc5
Q9JLT4	Txnrd2
P20108	Prdx3
Q8CDN6	Txnl1
P52196	Tst
O08583	Alyref
P15306	Thbd
Q8CGB2	Thbs1
Q569Z6	Thrap3
P39447	Tjp1
Q9Z0U1	Tjp2
A2ASS6	Ttn
Q7TPM8	Tns1
Q9QZ06	Tollip
B7ZNL3	Tpm1
Q91VH3	Tpm2
Q58E70	Tpm3
Q93092	Taldo1
P10711	Tcea1
P62869	Tceb2
Q8CGF7	Tcerg1
P40630	Tfam
Q64152	Btf3
P42669	Pura
O35295	Purb
P46938	Yap1
Q6PFR5	Tra2a
P82198	Tgfbi
Q9QUI0	Rhoa
P37804	Tagln
Q9WVA4	Tagln2
P40142	Tkt
P63028	Tpt1
Q52PE3	Ssr1
Q62186	Ssr4
Q9D1D4	Tmed10
Q99KF1	Tmed9
P07309	Ttr
O08784	Tcof1
P17751	Tpi1
Q8BNF3	Tpp1
Q99LF4	Rtcb
P49813	Tmod1
Q9JHJ0	Tmod3
Q564G1	Tpm1
Q8BP43	Tpm1
G5E8R1	Tpm1
P58771	Tpm1
P21107	Tpm3
Q6IRU2	Tpm4
P58774	Tpm2
P20801	Tnnc2
P19123	Tnnc1
Q9WUZ5	Tnni1
P50752	Tnnt2
P32921	Wars
P68373	Tuba1c
Q9ERD7	Tubb3
Q9CRB6	Tppp3
P48428	Tbca
Q8BKP1	Tpd52l2
Q9Z277	Baz1b
Q62376	Snrnp70
Q62189	Snrpa
P57784	Snrpa1
Q9CQI7	Snrpb2
Q9QXA5	Lsm4
Q9CQQ8	Lsm7
Q9QZM0	Ubqln2
P70362	Ufd1l
P62983	Rps27a
Q80X50	Ubap2l
Q9D2M8	Ube2v2
Q9CR09	Ufc1
P21126	Ubl4a
Q922Y1	Ubxn1
O70475	Ugdh
Q9DBP5	Cmpk1
P35456	Plaur
P54728	Rad23b
Q9QZ88	Vps29
Q91X98	Vcam1
P70460	Vasp
Q91VM1	Crk
Q62059	Vcan
Q9DBH5	Lman2
Q8VDJ3	Hdlbp
P20152	Vim
Q64727	Vcl
Q9R1Z8	Sorbs3
B2L107	Vsnl1
P21614	Gc
Q60932	Vdac1
Q8CIZ8	Vwf
Q99KC8	Vwa5a
P50516	Atp6v1a
P50518	Atp6v1e1
Q9CR51	Atp6v1g1
Q8K1I7	Wipf1
O88342	Wdr1
Q148T0	Wbscr22
Q8BH43	Wasf2
Q923D5	Wbp11
Q9JKB3	Ybx3
Q8BYK6	Ythdf3
Q62523	Zyx
